time[0]=3 lat[0]=28.5 lon[0]=278.5 Cloud_water_entire_atmosphere_single_layer[0]=0 kg.m-2
time[0]=3 lat[0]=28.5 lon[0]=278.5 Haines_index_surface[0]=3 (no units)
time[0]=3 lat[0]=28.5 lon[0]=278.5 Precipitable_water_entire_atmosphere_single_layer[0]=45.6 kg.m-2
time[0]=3 lat[0]=28.5 lon[0]=278.5 Pressure_maximum_wind[0]=16239 Pa
time[0]=3 lat[0]=28.5 lon[0]=278.5 Pressure_surface[0]=101560 Pa
time[0]=3 lat[0]=28.5 lon[0]=278.5 Relative_humidity_entire_atmosphere_single_layer[0]=52 %
time[0]=3 lat[0]=28.5 lon[0]=278.5 Temperature_maximum_wind[0]=207.2 K
time[0]=3 lat[0]=28.5 lon[0]=278.5 Temperature_surface[0]=308.4 K
time[0]=3 lat[0]=28.5 lon[0]=278.5 Total_cloud_cover_convective_cloud[0]=0 %
time[0]=3 lat[0]=28.5 lon[0]=278.5 Total_ozone_entire_atmosphere_single_layer[0]=295.9 DU
lat[0]=28.5 degrees_north
lon[0]=278.5 degrees_east
time[0]=3 Hour since 2014-07-10T12:00:00Z
time[0]=3 lat[0]=28.5 lon[0]=278.5 u-component_of_wind_maximum_wind[0]=-0.1 m/s
time[0]=3 lat[0]=28.5 lon[0]=278.5 v-component_of_wind_maximum_wind[0]=7.6 m/s
