time1[0]=6 lat[0]=28.5 lon[0]=278.5 Cloud_water_entire_atmosphere_single_layer[0]=0.01 kg.m-2
time1[0]=6 lat[0]=28.5 lon[0]=278.5 Haines_index_surface[0]=5 (no units)
time1[0]=6 lat[0]=28.5 lon[0]=278.5 Precipitable_water_entire_atmosphere_single_layer[0]=41.5 kg.m-2
time1[0]=6 lat[0]=28.5 lon[0]=278.5 Pressure_maximum_wind[0]=12358.8 Pa
time1[0]=6 lat[0]=28.5 lon[0]=278.5 Pressure_surface[0]=101601 Pa
time1[0]=6 lat[0]=28.5 lon[0]=278.5 Relative_humidity_entire_atmosphere_single_layer[0]=45 %
time1[0]=6 lat[0]=28.5 lon[0]=278.5 Temperature_maximum_wind[0]=205.3 K
time1[0]=6 lat[0]=28.5 lon[0]=278.5 Temperature_surface[0]=307.7 K
time1[0]=6 lat[0]=28.5 lon[0]=278.5 Total_cloud_cover_convective_cloud[0]=51 %
time1[0]=6 lat[0]=28.5 lon[0]=278.5 Total_ozone_entire_atmosphere_single_layer[0]=297.6 DU
lat[0]=28.5 degrees_north
lon[0]=278.5 degrees_east
time1[0]=6 Hour since 2014-07-12T12:00:00Z
time1[0]=6 lat[0]=28.5 lon[0]=278.5 u-component_of_wind_maximum_wind[0]=-7.7 m/s
time1[0]=6 lat[0]=28.5 lon[0]=278.5 v-component_of_wind_maximum_wind[0]=-7.1 m/s
