time[0]=3 lat[0]=28.5 lon[0]=278.5 Cloud_water_entire_atmosphere_single_layer[0]=0.02 kg.m-2
time[0]=3 lat[0]=28.5 lon[0]=278.5 Haines_index_surface[0]=5 (no units)
time[0]=3 lat[0]=28.5 lon[0]=278.5 Precipitable_water_entire_atmosphere_single_layer[0]=49 kg.m-2
time[0]=3 lat[0]=28.5 lon[0]=278.5 Pressure_maximum_wind[0]=20165.1 Pa
time[0]=3 lat[0]=28.5 lon[0]=278.5 Pressure_surface[0]=101223 Pa
time[0]=3 lat[0]=28.5 lon[0]=278.5 Relative_humidity_entire_atmosphere_single_layer[0]=51 %
time[0]=3 lat[0]=28.5 lon[0]=278.5 Temperature_maximum_wind[0]=220.2 K
time[0]=3 lat[0]=28.5 lon[0]=278.5 Temperature_surface[0]=308.1 K
time[0]=3 lat[0]=28.5 lon[0]=278.5 Total_cloud_cover_convective_cloud[0]=69 %
time[0]=3 lat[0]=28.5 lon[0]=278.5 Total_ozone_entire_atmosphere_single_layer[0]=282 DU
lat[0]=28.5 degrees_north
lon[0]=278.5 degrees_east
time[0]=3 Hour since 2014-07-23T18:00:00Z
time[0]=3 lat[0]=28.5 lon[0]=278.5 u-component_of_wind_maximum_wind[0]=-8.5 m/s
time[0]=3 lat[0]=28.5 lon[0]=278.5 v-component_of_wind_maximum_wind[0]=10.6 m/s
