time[0]=3 lat[0]=28.5 lon[0]=278.5 Cloud_water_entire_atmosphere_single_layer[0]=0 kg.m-2
time[0]=3 lat[0]=28.5 lon[0]=278.5 Haines_index_surface[0]=3 (no units)
time[0]=3 lat[0]=28.5 lon[0]=278.5 Precipitable_water_entire_atmosphere_single_layer[0]=50.2 kg.m-2
time[0]=3 lat[0]=28.5 lon[0]=278.5 Pressure_maximum_wind[0]=22392.6 Pa
time[0]=3 lat[0]=28.5 lon[0]=278.5 Pressure_surface[0]=101453 Pa
time[0]=3 lat[0]=28.5 lon[0]=278.5 Relative_humidity_entire_atmosphere_single_layer[0]=56 %
time[0]=3 lat[0]=28.5 lon[0]=278.5 Temperature_maximum_wind[0]=225.8 K
time[0]=3 lat[0]=28.5 lon[0]=278.5 Temperature_surface[0]=305.5 K
time[0]=3 lat[0]=28.5 lon[0]=278.5 Total_cloud_cover_convective_cloud[0]=46 %
time[0]=3 lat[0]=28.5 lon[0]=278.5 Total_ozone_entire_atmosphere_single_layer[0]=290.3 DU
lat[0]=28.5 degrees_north
lon[0]=278.5 degrees_east
time[0]=3 Hour since 2014-08-09T12:00:00Z
time[0]=3 lat[0]=28.5 lon[0]=278.5 u-component_of_wind_maximum_wind[0]=-15 m/s
time[0]=3 lat[0]=28.5 lon[0]=278.5 v-component_of_wind_maximum_wind[0]=-6.5 m/s
