time[0]=3 lat[0]=28.5 lon[0]=278.5 Cloud_water_entire_atmosphere_single_layer[0]=0 kg.m-2
time[0]=3 lat[0]=28.5 lon[0]=278.5 Haines_index_surface[0]=3 (no units)
time[0]=3 lat[0]=28.5 lon[0]=278.5 Precipitable_water_entire_atmosphere_single_layer[0]=49.2 kg.m-2
time[0]=3 lat[0]=28.5 lon[0]=278.5 Pressure_maximum_wind[0]=13459 Pa
time[0]=3 lat[0]=28.5 lon[0]=278.5 Pressure_surface[0]=101193 Pa
time[0]=3 lat[0]=28.5 lon[0]=278.5 Relative_humidity_entire_atmosphere_single_layer[0]=54 %
time[0]=3 lat[0]=28.5 lon[0]=278.5 Temperature_maximum_wind[0]=201.3 K
time[0]=3 lat[0]=28.5 lon[0]=278.5 Temperature_surface[0]=305.1 K
time[0]=3 lat[0]=28.5 lon[0]=278.5 Total_cloud_cover_convective_cloud[0]=0 %
time[0]=3 lat[0]=28.5 lon[0]=278.5 Total_ozone_entire_atmosphere_single_layer[0]=294 DU
lat[0]=28.5 degrees_north
lon[0]=278.5 degrees_east
time[0]=3 Hour since 2014-08-12T12:00:00Z
time[0]=3 lat[0]=28.5 lon[0]=278.5 u-component_of_wind_maximum_wind[0]=-8.4 m/s
time[0]=3 lat[0]=28.5 lon[0]=278.5 v-component_of_wind_maximum_wind[0]=2.6 m/s
