time[0]=6 lat[0]=28.5 lon[0]=278.5 Cloud_water_entire_atmosphere_single_layer[0]=0 kg.m-2
time[0]=6 lat[0]=28.5 lon[0]=278.5 Haines_index_surface[0]=3 (no units)
time[0]=6 lat[0]=28.5 lon[0]=278.5 Precipitable_water_entire_atmosphere_single_layer[0]=30.2 kg.m-2
time[0]=6 lat[0]=28.5 lon[0]=278.5 Pressure_maximum_wind[0]=23330.5 Pa
time[0]=6 lat[0]=28.5 lon[0]=278.5 Pressure_surface[0]=100663 Pa
time[0]=6 lat[0]=28.5 lon[0]=278.5 Relative_humidity_entire_atmosphere_single_layer[0]=31 %
time[0]=6 lat[0]=28.5 lon[0]=278.5 Temperature_maximum_wind[0]=230.4 K
time[0]=6 lat[0]=28.5 lon[0]=278.5 Temperature_surface[0]=299 K
time[0]=6 lat[0]=28.5 lon[0]=278.5 Total_cloud_cover_convective_cloud[0]=0 %
time[0]=6 lat[0]=28.5 lon[0]=278.5 Total_ozone_entire_atmosphere_single_layer[0]=289.1 DU
lat[0]=28.5 degrees_north
lon[0]=278.5 degrees_east
time[0]=6 Hour since 2014-08-25T18:00:00Z
time[0]=6 lat[0]=28.5 lon[0]=278.5 u-component_of_wind_maximum_wind[0]=8.5 m/s
time[0]=6 lat[0]=28.5 lon[0]=278.5 v-component_of_wind_maximum_wind[0]=-2.2 m/s
