time1[0]=3 lat[0]=28.5 lon[0]=278.5 Cloud_water_entire_atmosphere_single_layer[0]=0 kg.m-2
time1[0]=3 lat[0]=28.5 lon[0]=278.5 Haines_index_surface[0]=3 (no units)
time1[0]=3 lat[0]=28.5 lon[0]=278.5 Precipitable_water_entire_atmosphere_single_layer[0]=44.2 kg.m-2
time1[0]=3 lat[0]=28.5 lon[0]=278.5 Pressure_maximum_wind[0]=16470.3 Pa
time1[0]=3 lat[0]=28.5 lon[0]=278.5 Pressure_surface[0]=101656 Pa
time1[0]=3 lat[0]=28.5 lon[0]=278.5 Relative_humidity_entire_atmosphere_single_layer[0]=48 %
time1[0]=3 lat[0]=28.5 lon[0]=278.5 Temperature_maximum_wind[0]=209.3 K
time1[0]=3 lat[0]=28.5 lon[0]=278.5 Temperature_surface[0]=305.5 K
time1[0]=3 lat[0]=28.5 lon[0]=278.5 Total_cloud_cover_convective_cloud[0]=0 %
time1[0]=3 lat[0]=28.5 lon[0]=278.5 Total_ozone_entire_atmosphere_single_layer[0]=285.1 DU
lat[0]=28.5 degrees_north
lon[0]=278.5 degrees_east
time1[0]=3 Hour since 2014-08-31T12:00:00Z
time1[0]=3 lat[0]=28.5 lon[0]=278.5 u-component_of_wind_maximum_wind[0]=-19.6 m/s
time1[0]=3 lat[0]=28.5 lon[0]=278.5 v-component_of_wind_maximum_wind[0]=-4 m/s
