time[0]=0 lat[0]=28.5 lon[0]=278.5 Cloud_water_entire_atmosphere_single_layer[0]=0.14 kg.m-2
time[0]=0 lat[0]=28.5 lon[0]=278.5 Haines_index_surface[0]=3 (no units)
time[0]=0 lat[0]=28.5 lon[0]=278.5 Precipitable_water_entire_atmosphere_single_layer[0]=44.5 kg.m-2
time[0]=0 lat[0]=28.5 lon[0]=278.5 Pressure_maximum_wind[0]=22044.1 Pa
time[0]=0 lat[0]=28.5 lon[0]=278.5 Pressure_surface[0]=101726 Pa
time[0]=0 lat[0]=28.5 lon[0]=278.5 Relative_humidity_entire_atmosphere_single_layer[0]=57 %
time[0]=0 lat[0]=28.5 lon[0]=278.5 Temperature_maximum_wind[0]=224.1 K
time[0]=0 lat[0]=28.5 lon[0]=278.5 Temperature_surface[0]=293 K
time[0]=0 lat[0]=28.5 lon[0]=278.5 Total_cloud_cover_convective_cloud[0]=0 %
time[0]=0 lat[0]=28.5 lon[0]=278.5 Total_ozone_entire_atmosphere_single_layer[0]=265.2 DU
lat[0]=28.5 degrees_north
lon[0]=278.5 degrees_east
time[0]=0 Hour since 2014-11-23T00:00:00Z
time[0]=0 lat[0]=28.5 lon[0]=278.5 u-component_of_wind_maximum_wind[0]=47.5 m/s
time[0]=0 lat[0]=28.5 lon[0]=278.5 v-component_of_wind_maximum_wind[0]=-2.8 m/s
