time[0]=3 lat[0]=28.5 lon[0]=278.5 Cloud_water_entire_atmosphere_single_layer[0]=0.19 kg.m-2
time[0]=3 lat[0]=28.5 lon[0]=278.5 Haines_index_surface[0]=3 (no units)
time[0]=3 lat[0]=28.5 lon[0]=278.5 Precipitable_water_entire_atmosphere_single_layer[0]=20.6 kg.m-2
time[0]=3 lat[0]=28.5 lon[0]=278.5 Pressure_maximum_wind[0]=13047.2 Pa
time[0]=3 lat[0]=28.5 lon[0]=278.5 Pressure_surface[0]=101396 Pa
time[0]=3 lat[0]=28.5 lon[0]=278.5 Relative_humidity_entire_atmosphere_single_layer[0]=30 %
time[0]=3 lat[0]=28.5 lon[0]=278.5 Temperature_maximum_wind[0]=205.7 K
time[0]=3 lat[0]=28.5 lon[0]=278.5 Temperature_surface[0]=292 K
time[0]=3 lat[0]=28.5 lon[0]=278.5 Total_cloud_cover_convective_cloud[0]=0 %
time[0]=3 lat[0]=28.5 lon[0]=278.5 Total_ozone_entire_atmosphere_single_layer[0]=275 DU
lat[0]=28.5 degrees_north
lon[0]=278.5 degrees_east
time[0]=3 Hour since 2014-12-07T18:00:00Z
time[0]=3 lat[0]=28.5 lon[0]=278.5 u-component_of_wind_maximum_wind[0]=30.9 m/s
time[0]=3 lat[0]=28.5 lon[0]=278.5 v-component_of_wind_maximum_wind[0]=-6.6 m/s
