time1[0]=3 lat[0]=28.5 lon[0]=278.5 Cloud_water_entire_atmosphere_single_layer[0]=0.07 kg.m-2
time1[0]=3 lat[0]=28.5 lon[0]=278.5 Haines_index_surface[0]=4 (no units)
time1[0]=3 lat[0]=28.5 lon[0]=278.5 Precipitable_water_entire_atmosphere_single_layer[0]=42.6 kg.m-2
time1[0]=3 lat[0]=28.5 lon[0]=278.5 Pressure_maximum_wind[0]=15429.4 Pa
time1[0]=3 lat[0]=28.5 lon[0]=278.5 Pressure_surface[0]=100666 Pa
time1[0]=3 lat[0]=28.5 lon[0]=278.5 Relative_humidity_entire_atmosphere_single_layer[0]=50 %
time1[0]=3 lat[0]=28.5 lon[0]=278.5 Temperature_maximum_wind[0]=205.8 K
time1[0]=3 lat[0]=28.5 lon[0]=278.5 Temperature_surface[0]=299.6 K
time1[0]=3 lat[0]=28.5 lon[0]=278.5 Total_cloud_cover_convective_cloud[0]=14 %
time1[0]=3 lat[0]=28.5 lon[0]=278.5 Total_ozone_entire_atmosphere_single_layer[0]=232 DU
lat[0]=28.5 degrees_north
lon[0]=278.5 degrees_east
time1[0]=3 Hour since 2014-12-24T18:00:00Z
time1[0]=3 lat[0]=28.5 lon[0]=278.5 u-component_of_wind_maximum_wind[0]=39.1 m/s
time1[0]=3 lat[0]=28.5 lon[0]=278.5 v-component_of_wind_maximum_wind[0]=24 m/s
