time[0]=0 lat[0]=28.5 lon[0]=278.5 Cloud_water_entire_atmosphere_single_layer[0]=0.01 kg.m-2
time[0]=0 lat[0]=28.5 lon[0]=278.5 Haines_index_surface[0]=4 (no units)
time[0]=0 lat[0]=28.5 lon[0]=278.5 Precipitable_water_entire_atmosphere_single_layer[0]=37.2 kg.m-2
time[0]=0 lat[0]=28.5 lon[0]=278.5 Pressure_maximum_wind[0]=14176 Pa
time[0]=0 lat[0]=28.5 lon[0]=278.5 Pressure_surface[0]=101380 Pa
time[0]=0 lat[0]=28.5 lon[0]=278.5 Relative_humidity_entire_atmosphere_single_layer[0]=47 %
time[0]=0 lat[0]=28.5 lon[0]=278.5 Temperature_maximum_wind[0]=205.4 K
time[0]=0 lat[0]=28.5 lon[0]=278.5 Temperature_surface[0]=293.2 K
time[0]=0 lat[0]=28.5 lon[0]=278.5 Total_cloud_cover_convective_cloud[0]=0 %
time[0]=0 lat[0]=28.5 lon[0]=278.5 Total_ozone_entire_atmosphere_single_layer[0]=274.4 DU
lat[0]=28.5 degrees_north
lon[0]=278.5 degrees_east
time[0]=0 Hour since 2014-02-22T00:00:00Z
time[0]=0 lat[0]=28.5 lon[0]=278.5 u-component_of_wind_maximum_wind[0]=40.1 m/s
time[0]=0 lat[0]=28.5 lon[0]=278.5 v-component_of_wind_maximum_wind[0]=-3.8 m/s
